events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Enable GZIP compression
    gzip on;
    gzip_types text/plain text/css application/javascript;

    server {
        listen 80;
        server_name mobtakir.univ-setif.dz 41.111.206.178;
        root /usr/share/nginx/html;

        # Main location block
        location / {
            index index.html;
            try_files $uri $uri/ /index.html;
        }

        # Serve static files
        location ~ \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
            root /usr/share/nginx/html;
            expires max;
            add_header Cache-Control "public, no-transform";
            add_header Content-Type $content_type;
            try_files $uri =404;
        }

        # Error logging
        error_log /var/log/nginx/error.log debug;
        access_log /var/log/nginx/access.log;
    }
}