events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 0.0.0.0:80;
        server_name mobtakir.univ-setif.dz;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}
