events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name mobtakir.univ-setif.dz;
        
        # Add additional server names
        server_name 41.111.206.178;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
        }
    }
}