events {
    worker_connections 1024;
}

http {
    upstream gradio_app {
        server app:7860;
    }

    server {
        listen 80;
        server_name 41.111.206.178;

        location / {
            proxy_pass http://gradio_app;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 300s;
        }
    }
}