events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    
    server {
        listen 80;
        server_name mobtakir.univ-setif.dz;
        
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}